*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
--primary-color:rgb(255, 255, 255);
--secondary-color:rgb(255, 200, 98);
}

header{
    background-color: var(--primary-color);
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}

header img{
    height: 80px;
}

header nav ul{
    display: flex;
    gap: 10px;
}
header nav ul li{
    list-style: none;
   
}
header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;

}
header nav ul li a:hover{
color:var(--secondary-color)

}
section{
    padding: 10px;
    min-height: 100vh;

}
#banner{
    background-image: url(../assets/fondo.jpg);
  background-size: cover;
     display: flex;
   flex-direction: column;
   justify-content: center;
}
#banner h1{
    font-size: 50px;
    color: white;
}
#banner p{
    color: rgb(214, 214, 214);
    font-size: 30px;
    width: 50%;
}


#projects h2{
text-align: center;
font-size: 40px;

}

.container-grid-projets{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
padding: 10px;

}
.card{
border: 1px solid rgb(179, 178, 178);
text-align: center;
padding: 20px;
box-shadow: -2px 0px 12px -2px rgba(0,0,0,0.46);
transition: 0.3s transform;
}
#projects .card:hover{
    transform: scale(1.03);
}

#projects .card a{
background-color: rgb(0, 180, 0);
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    padding: 10px 0px;
    border-radius: 10px;
   width: 50%;
   margin: 10px auto;
    border: 1px solid rgb(0, 160, 21);
    
}
#projects .card a:hover{
color: black;
/* font-weight: bold; */

}
